<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> M-Pulse </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body id="bdy">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><img src="./newlogoI2IT.png" alt="Loading..." srcset=""></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <!-- <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul> -->
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#services" class="get-started-btn scrollto">Register </a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <!-- <video id="background-video" autoplay loop muted poster="" class="position-absolute h-100 w-100 " style="filter: blur(0px) !important;">
      <source src="https://static.videezy.com/system/resources/previews/000/042/337/original/19.mp4" type="video/mp4"  >
       <source src="https://static.videezy.com/system/resources/previews/000/051/523/original/Abstract_Technology_Background_5.mp4" type="video/mp4"  > 
    </video> 
  -->
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <br class="col-xl-6 col-lg-8">
          <!-- <img class="img-fluid w-25 h-25" src="./newlogoI2IT.png"/> -->
          <img class="img-fluid w-75 h-75" src="./M-Pulse 2k23.png"/>
          <img class="img-fluid w-75 h-75" src="./M-Technophilia_light.png"/>
          <h1>PES's Modern College Of Engineering </h1>
          <h2>Department of MCA </h2>
        </div>
      </div>


    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events </h2>
          <p style="color:white">Check out the Exciting Events ! </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div id="backImg" class="icon-box">
          <img class="img-fluid w-50h-50" src=""/>

              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4>Online Tech Quiz</h4>
              <p>It’s time to test your knowledge and prove your tech savviness.
                Be ready to wear your thinking caps and let your nerdiness come forth as you indulge in this online tech
                quiz.</p>
                <button style="border: none;background: purple;color: white;padding:10px;margin:20px 20px 20px 20px;border-radius: 10px"> <a href="https://forms.gle/kGDCsX1YzWJmeTD17"> Register </a> </button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4>Connect The Dots</h4>
              <p>Not your mediocre treasure hunt!!
                Scan...Debug...Get the clue...Collect your key...
                Reach the last clue before the last second and the treasure is yours!!</p>
                <button style="border: none;background: purple;color: white;padding:10px;margin:20px 20px 20px 20px;border-radius: 10px"> <a href="https://forms.gle/KM9TJt9yG7PRTrj59"> Register </a> </button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4>Beg-Borrow-Buy</h4>
              <p>Put your convincing skills forward....
                Beg Borrow & Complete the tasks assigned without spending a single penny..
                Buy people's trust with your words and actions...
                Be the first to complete the most tasks and the prize is yours!!</p>
                <button style="border: none;background: purple;color: white;padding:10px;margin:20px 20px 20px 20px;border-radius: 10px"> <a href="https://forms.gle/CFDRxNp39vZbvMfJ6"> Register </a> </button>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4>Project</h4>
              <p>A Technical event in which the participant will present his/her project on the PES MCOE Campus.</p>
              <button style="border: none;background: purple;color: white;padding:10px;margin:20px 20px 20px 20px;border-radius: 10px"> <a href="https://forms.gle/ySsqv5dkpbDQxi7B6"> Register </a> </button>
            </div>
          </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End testimonial item -->

    <!-- End testimonial item -->

    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0838462941315!2d73.84313397514563!3d18.525112782569273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07eefa6553d%3A0x83a447efb3237b94!2sModern%20College%20Of%20Engineering%20Information%20Technology%20Department!5e0!3m2!1sen!2sin!4v1681861693596!5m2!1sen!2sin" frameborder="0" allowfullscreen=""></iframe>
          
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="phone">
                <!-- <i class="bi bi-phone"></i> -->
                <h4>Contact Numbers </h4>
                <h4>1)  Vanessa</h4>
                <p>7038744352</p>
                <h4>2) Raj</h4>
                <p>7709580619</p>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <!-- ======= Footer ======= -->


    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>